url=https://login.salesforce.com
userid=pooja@tekarch.com	
password=Home@123
lastname=Chabra
userid_testcase4b=123
password_testcase4b=22131
download_csv_screenshot=csvsceenshot.jpg
EmailName= Pooja Jain
EmailAddress=gpt_shikha@yahoo.com
posttext=Hello World
Editprofilefilepath=C:\\Users\\tarun\\Downloads\\wallpaper.jpg
Editprofilephotopath=C:\\Users\\tarun\\Downloads\\logo.png
expectedName=Pooja Chabra
accountname=United Oil & Gas
viewname=XYZ
viewUniqueName=United
updateViewName=American

HomepageTitle=Home Page ~ Salesforce - Developer Edition
accountPageTitle=Accounts: Home ~ Salesforce - Developer Edition
opportunityName=Grand Hotels
opportunityAccountName=United Oil & Gas Corp.
